@keyframes marquee1 {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}
@keyframes marquee2 {
    0% { transform: translateX(0%); }
    100% { transform: translateX(-200%); }
}

@keyframes marquee-up1 {
    0% { transform: translateY(100%); }
    100% { transform: translateY(-100%); }
}
@keyframes marquee-up2 {
    0% { transform: translateY(0%); }
    100% { transform: translateY(-200%); }
}

@keyframes marquee-down1 {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100%); }
}
@keyframes marquee-down2 {
    0% { transform: translateY(-200%); }
    100% { transform: translateY(0%); }
}
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes krol-header {
    0%, 25%, 50%, 75%, 87.5%, 100%, 21%, 46%, 71%, 83.5%, 96% { transform: rotate(-3deg); }
    23%, 48%, 73%, 85.5%, 98% { transform: rotate(7deg); }
}

@keyframes pulse {
    from { scale: 1; }
    20%, 60% { scale: 1; }
    25%, 65% { scale: 1.1; }
    26%, 66% { scale: .9; }
    30%, 70% { scale: .9; }
    35%, 75% { scale: 1.05; }
    36%, 76% { scale: 1; }
    to { scale: 1; } 
}

@keyframes item-pulse {
    0%, 25%, 50%, 75%, 87.5%, 100% { transform: translate(0px, 0px)  rotate(0deg); scale: 1; }
    21%, 46%, 71%, 83.5%, 96% { transform: translate(0px, 0px)  rotate(0deg); scale: 1; }
    23%, 48%, 85.5% { transform: translate(0px, 10px)  rotate(-10deg); scale: .9; }
    73%, 98% { transform: translate(0px, 10px)  rotate(10deg); scale: .9; }
}

@keyframes krol100 {
    0%, 5%, 95%, 100% { background-image: url(../img/krol100-1.png); }
    45%, 55% { background-image: url(../img/krol100-2.png); }
}

@keyframes subtitle {
    0%, 100% { background-image: linear-gradient(to bottom, #999998, #D7F0BC); }
    20%, 80% { background-image: linear-gradient(to bottom, #7EBE3A, #D9FF00); }
}

@keyframes notes {
    0%, 100% { transform: translate(40px, 10px)  rotate(0deg); opacity: .8; scale: .9; }
    10% { transform: translate(60px, 20px) rotate(80deg); opacity: 1; scale: 1; }
    20% { transform: translate(0px, 0px)  rotate(160deg); opacity: .6; scale: .8; }
    30% { transform: translate(40px, 30px) rotate(240deg); opacity: .8; scale: .9; }
    40% { transform: translate(60px, -30px)  rotate(160deg); opacity: 1; scale: 1.1; }
    50% { transform: translate(10px, 30px) rotate(80deg); opacity: 1; scale: 1; }
    60% { transform: translate(60px, 60px)  rotate(0deg); opacity: .6; scale: .7; }
    70% { transform: translate(40px, 10px)  rotate(-120deg); opacity: .8; scale: .9; }
    80% { transform: translate(0px, 0px)  rotate(-200deg); opacity: 1; scale: 1.1; }
    90% { transform: translate(20px, 30px)  rotate(-100deg); opacity: 1; scale: 1.1; }
}

@keyframes carrot1 {
    0%, 90%, 100% { transform: translate(0px, 0px)  rotate(0deg); scale: 1; }
    10%, 15% { transform: translate(-20px, 20px)  rotate(0deg); scale: .9; }
    60% { transform: translate(40px, -60px)  rotate(-10deg); scale: 1; }
}
@keyframes carrot2 {
    0%, 90%, 100% { transform: translate(0px, 0px)  rotate(0deg); scale: 1; }
    10%, 15% { transform: translate(0px, 0px)  rotate(-5deg); scale: .9; }
    60% { transform: translate(-160px, -100px)  rotate(-30deg); scale: 1; }
}
@keyframes carrot3 {
    0%, 90%, 100% { transform: translate(0px, 0px)  rotate(0deg); scale: 1; }
    10%, 15% { transform: translate(20px, -10px)  rotate(0deg); scale: .9; }
    60% { transform: translate(-60px, 60px)  rotate(-50deg); scale: 1; }
}


@keyframes drum1 {
    0%, 90%, 100% { transform: translate(0px, 0px)  rotate(0deg); scale: 1; }
    10%, 15% { transform: translate(0px, 10px)  rotate(-5deg); scale: .9; }
    60% { transform: translate(-40px, -60px)  rotate(-40deg); scale: 1; }
}
@keyframes drum2 {
    0%, 90%, 100% { transform: translate(0px, 0px)  rotate(0deg); scale: 1; }
    10%, 15% { transform: translate(0px, 0px)  rotate(-5deg); scale: .9; }
    60% { transform: translate(40px, 60px)  rotate(40deg); scale: 1; }
}
@keyframes drum3 {
    0%, 90%, 100% { transform: translate(0px, 0px)  rotate(0deg); scale: 1; }
    10% { transform: translate(0px, -10px)  rotate(-5deg); scale: .9; }
    60% { transform: translate(-40px, 120px)  rotate(40deg); scale: 1; }
}
@keyframes drum4 {
    0%, 90%, 100% { transform: translate(0px, 0px)  rotate(0deg); scale: 1; }
    10%, 15% { transform: translate(0px, -20px)  rotate(-5deg); scale: .9; }
    60% { transform: translate(80px, 120px)  rotate(-40deg); scale: 1; }
}

@keyframes heart1 {
    0%, 90%, 100% { transform: translate(0px, 0px)  rotate(0deg); scale: 1; }
    10%, 15% { transform: translate(5px, 10px)  rotate(-5deg); scale: .9; }
    60% { transform: translate(-50px, -140px)  rotate(-45deg); scale: 1; }
}
@keyframes heart2 {
    0%, 90%, 100% { transform: translate(0px, 0px)  rotate(0deg); scale: 1; }
    10%, 15% { transform: translate(-5px, 10px)  rotate(-5deg); scale: .9; }
    60% { transform: translate(35px, -170px)  rotate(45deg); scale: 1; }
}
@keyframes heart3 {
    0%, 90%, 100% { transform: translate(0px, 0px)  rotate(0deg); scale: 1; }
    10%, 15% { transform: translate(0px, -10px)  rotate(-5deg); scale: .9; }
    60% { transform: translate(-15px, 35px)  rotate(-15deg); scale: 1; }
}
@keyframes heart4 {
    0%, 90%, 100% { transform: translate(0px, 0px)  rotate(0deg); scale: 1; }
    10%, 15% { transform: translate(0px, -20px)  rotate(-5deg); scale: .9; }
    60% { transform: translate(10px, 120px)  rotate(-25deg); scale: 1; }
}

@media (max-width: 768px) {
    @keyframes carrot1 {
        0%, 90%, 100% { transform: translate(0px, 0px)  rotate(0deg); scale: 1; }
        10%, 15% { transform: translate(-10px, 10px)  rotate(0deg); scale: .9; }
        60% { transform: translate(20px, -40px)  rotate(-20deg); scale: 1; }
    }
    @keyframes carrot2 {
        0%, 90%, 100% { transform: translate(0px, 0px)  rotate(0deg); scale: 1; }
        10%, 15% { transform: translate(0px, 0px)  rotate(-5deg); scale: .9; }
        60% { transform: translate(-80px, -10px)  rotate(-30deg); scale: 1; }
    }
    @keyframes carrot3 {
        0%, 90%, 100% { transform: translate(0px, 0px)  rotate(0deg); scale: 1; }
        10%, 15% { transform: translate(10px, -5px)  rotate(0deg); scale: .9; }
        60% { transform: translate(-30px, 30px)  rotate(-50deg); scale: 1; }
    }


    @keyframes drum1 {
        0%, 90%, 100% { transform: translate(0px, 0px)  rotate(0deg); scale: 1; }
        10%, 15% { transform: translate(0px, 5px)  rotate(-5deg); scale: .9; }
        60% { transform: translate(-10px, -50px)  rotate(-40deg); scale: 1; }
    }
    @keyframes drum2 {
        0%, 90%, 100% { transform: translate(0px, 0px)  rotate(0deg); scale: 1; }
        10%, 15% { transform: translate(0px, 0px)  rotate(-5deg); scale: .9; }
        60% { transform: translate(20px, 30px)  rotate(20deg); scale: 1; }
    }
    @keyframes drum3 {
        0%, 90%, 100% { transform: translate(0px, 0px)  rotate(0deg); scale: 1; }
        10% { transform: translate(0px, -5px)  rotate(-5deg); scale: .9; }
        60% { transform: translate(-20px, 60px)  rotate(40deg); scale: 1; }
    }
    @keyframes drum4 {
        0%, 90%, 100% { transform: translate(0px, 0px)  rotate(0deg); scale: 1; }
        10%, 15% { transform: translate(0px, -10px)  rotate(-5deg); scale: .9; }
        60% { transform: translate(20px, 60px)  rotate(-20deg); scale: 1; }
    }

    @keyframes heart1 {
        0%, 90%, 100% { transform: translate(0px, 0px)  rotate(0deg); scale: 1; }
        10%, 15% { transform: translate(2px, 5px)  rotate(-5deg); scale: .9; }
        60% { transform: translate(-25px, -70px)  rotate(-45deg); scale: 1; }
    }
    @keyframes heart2 {
        0%, 90%, 100% { transform: translate(0px, 0px)  rotate(0deg); scale: 1; }
        10%, 15% { transform: translate(-2px, 5px)  rotate(-5deg); scale: .9; }
        60% { transform: translate(17px, -85px)  rotate(45deg); scale: 1; }
    }
    @keyframes heart3 {
        0%, 90%, 100% { transform: translate(0px, 0px)  rotate(0deg); scale: 1; }
        10%, 15% { transform: translate(0px, -5px)  rotate(-5deg); scale: .9; }
        60% { transform: translate(-7px, 17px)  rotate(-15deg); scale: 1; }
    }
    @keyframes heart4 {
        0%, 90%, 100% { transform: translate(0px, 0px)  rotate(0deg); scale: 1; }
        10%, 15% { transform: translate(0px, -10px)  rotate(-5deg); scale: .9; }
        60% { transform: translate(5px, 60px)  rotate(-25deg); scale: 1; }
    }    
}