@media (max-width: 1680px) {

}
@media (max-width: 1440px) {
  .title {
    font-size: 80px;
    margin: 105px 40px;
  }
  .elements__wrapper {
    gap: 80px;
  }
  .elements__carrot {
    width: 212px;
    height: 273px;
  }
  .elements__drum {
    width: 172px;
    height: 223px;
  }
  .elements__heart {
    width: 233px;
    height: 230px;
  }
  .footer {
    height: 800px;
    background-image: url(../img/rabbit-footer.png);
    background-size: 570px 580px;
  }
  .footer__wrapper {
    height: 400px;
  }  
  .footer__note-a {
    width: 68px;
    height: 121px;
  } 
  .footer__note-d {
    width: 137px;
    height: 107px;
  }


}
@media (max-width: 1280px) {
  .header {
    height: 800px;
  }
  .header__wrapper {
    width: 350px;
    height: 740px;
  }
  .header__item_type1 {
    width: 43px;
  }
  .header__item_type2 {
    width: 88px;
  }
  .header__item_type3 {
      width: 96px;
  }
  .offer__line {
    height: 180px;
  }
  .notes {
    overflow: hidden;
    height: 800px;
  }
  .notes__line {
    width: 217px;
  }
  .footprints {
    height: 520px;
  }
  .footprints__line_chess {
    margin: -100px 16.66vw;
  } 
  .footprints__item {
    width: 190px;
    height: 327px;
  }
}

@media (max-width: 1024px) {
  .header__item-l6,
  .header__item-r5,
  .header__item-r7,
  .header__item-r9 {
    display: none;
  }
  .elements {
    padding-top: 100px;
  }
  .notes__line {
    width: 170px;
  }
  .footprints {
    height: 700px;
  }
  .footprints__line {
    margin-left: 15vw;
    width: 100vw;
  }
  .footprints__line_chess {
    margin: -60px 0 -60px -10vw;
  }
  .hidden-mob {
    display: none;
  }
  .footer {
    height: 1000px;
    background-size: 747px 758px;
  }
  .footer__wrapper {
    height: 400px;
  }  
  .footer__note-a {
    width: 91px;
    height: 162px;
  } 
  .footer__note-d {
    width: 185px;
    height: 144px;
  }
  .footer__note-a_1,
  .footer__note-a_2,
  .footer__note-a_4,
  .footer__note-a_5,
  .footer__note-a_6,
  .footer__note-d_1,
  .footer__note-d_2,
  .footer__note-d_6,
  .footer__note-d_7,
  .footer__note-d_8 {
    display: none;
  }
  /* .footer__note-a_3 {
    top: 3%;
    left: 45%;
  } */
  .footer__note-d_3 {
    top: 19%;
    left: 15%;
  }
  .footer__note-d_4 {
    top: 72%;
  }
  .footer__note-d_5 {
    top: 7%;
    left: 72%;
  }
}
@media (max-width: 920px) {
  .header__item-l7,
  .header__item-l5,
  .header__item-r8 {
    display: none;
  }
}
@media (max-width: 768px) {
  .header {
    height: 1024px;
  }
  .header__wrapper {
    width: 426px;
    height: 904px;
  }
  .header__item_type1 {
    width: 43px;
  }
  .header__item_type2 {
    width: 88px;
  }
  .header__item_type3 {
      width: 96px;
  }
  .header__item-r6 {
    display: none;
  }
  .header__item-l1 {
    top: 17%;
    right: 0%;
  }
  .header__item-l2 {
    top: 35%;
    right: -25%;
  }
  .header__item-l3 {
    top: 56%;
    right: 45%;
  }
  .header__item-l4 {
    top: 74%;
    right: 0%;
  }
  .header__item-r1 {
    top: 9%;
    left: -60%;
  }
  .header__item-r2 {
    top: 27%;
    left: 30%;
  }
  .header__item-r3 {
    top: 46%;
    left: 5%;
  }
  .header__item-r4 {
    top: 68%;
    left: 48%;
  }
  .elements__wrapper {
    flex-wrap: wrap;
  }
  .title {
    font-size: 58px;
    margin: 200px 40px;
  }
  .offer__line {
    height: 120px;
  }
  .notes__line:last-child {
    display: none;
  }
  .krol100 {
    padding: 80px 0;
  }
}
@media (max-width: 680px) {
  .header {
    height: 800px;
  }
  .header__wrapper {
    width: 350px;
    height: 740px;
  }
  .elements__text {
    margin-bottom: 0;
  }
  .notes {
    height: 600px;
  }
  .notes__line {
    width: 150px;
  }
  .footprints {
    height: 500px;
  }
  .footprints__wrapper {
    bottom: 10px;
  }  
  .footprints__wrapper {
    bottom: 20px;
  }
  .footprints__line:first-child {
    display: flex;
  } 
  .footprints__item {
    width: 133px;
    height: 227px;
  }
  .footer {
    height: 800px;
    background-size: 523px 531px;
  }
  .footer__wrapper {
    height: 400px;
  }  
  .footer__note-a {
    width: 68px;
    height: 121px;
  } 
  .footer__note-d {
    width: 137px;
    height: 107px;
  }
  .footer__note-a_3 {
    top: 12%;
  }
  .footer__note-d_3 {
    top: 26%;
    left: 7%;
  }
  .footer__note-d_4 {
    top: 68%;
    left: 45%;
  }
  .footer__note-d_5 {
    top: 7%;
    left: 72%;
  }
}

@media (max-width: 560px) {
  .header {
    height: 600px;
  }
  .header__wrapper {
    width: 250px;
    height: 530px;
  }
  .header__item_type1 {
    width: 30px;
  }
  .header__item_type2 {
    width: 64px;
  }
  .header__item_type3 {
      width: 68px;
  }
  .elements {
    padding: 50px 0 50px;
  }
  .elements__carrot {
    width: 148px;
    height: 191px;
  }
  .elements__drum {
    width: 120px;
    height: 156px;
  }
  .elements__heart {
    width: 163px;
    height: 161px;
  }
  .notes {
    height: 500px;
  }
  .notes__line {
    width: 100px;
  }
  .krol100 {
    padding: 40px 0;
  }
  .footer {
    height: 475px;
    background-image: url(../img/rabbit-footer-mob.png);
    background-size: 351px 356px;
  }
  .footer__wrapper {
    height: 230px;
  }  
  .footer__note-a {
    width: 43px;
    height: 76px;
  } 
  .footer__note-d {
    width: 86px;
    height: 67px;
  }
  .footer__note-a_3 {
    top: 12%;
  }
  .footer__note-d_3 {
    top: 26%;
    left: 7%;
  }
  .footer__note-d_4 {
    top: 68%;
    left: 45%;
  }
  .footer__note-d_5 {
    top: 7%;
    left: 72%;
  }
}
@media (max-width: 460px) {
  .title {
    font-size: 32px;
    margin: 65px 20px;
  }
  .offer__line {
    height: 50px;
  }
  .footprints {
    height: 280px;
  }
  .footprints__wrapper {
    bottom: 10px;
  }
  .footprints__item {
    width: 84px;
    height: 142px;
  }
}
@media (max-width: 400px) {
  .header {
    height: 475px;
  }
  .header__wrapper {
    width: 200px;
    height: 420px;
  }
  .header__item_type1 {
    width: 20px;
  }
  .header__item_type2 {
    width: 44px;
  }
  .header__item_type3 {
      width: 48px;
  }
  .notes {
    height: 475px;
  }
  .notes__line {
    width: 70px;
  }
}
@media (max-width: 360px) {

}