@font-face {
  font-family: "PaperCuts2";
  src: url("../fonts/PaperCuts2.eot");
  src: local("PaperCuts2"), 
  local("PaperCuts2"), 
  url("../fonts/PaperCuts2.eot?#iefix") format("embedded-opentype"), 
  url("../fonts/PaperCuts2.woff2") format("woff2"), 
  url("../fonts/PaperCuts2.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

body {
    color: #fff;
    background-color: #000;
    overflow-x: hidden;
}
body, h1 {
    margin: 0;
    padding: 0;
    font-family: "PaperCuts2", sans-serif;
}
div {
  box-sizing: border-box;
}

/* header */

.header {
  position: relative;
  background-color: #AA0909;
  height: 1050px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
.header__wrapper {
  position: relative;
  width: 454px;
  height: 960px;
}
.header__wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.header__hand {
  top: -2px!important;
  left: -2px!important;
  transform-origin: 7% 48%;
  animation: krol-header 2s infinite linear;
}
.header__head { 
  transform-origin: 35% 30%;
  animation: krol-header 2s infinite linear;
}

.header_left {
  position: relative;
  height: 100%;
  width: calc(50vw - 226px);
}
.header__right {
  position: relative;
  height: 100%;
  width: calc(50vw - 226px);
}
.header__item {
  position: absolute;
  animation: item-pulse 2s infinite linear;
}
.header__item-l1 {
  top: 10%;
  right: 43%;
  rotate: 98deg;
}
.header__item-l2 {
  top: 38%;
  right: 13%;
  rotate: 0deg;
}
.header__item-l3 {
  top: 56%;
  right: 45%;
  rotate: 98deg;
}
.header__item-l4 {
  top: 74%;
  right: 27%;
  rotate: -76deg;
}

.header__item-l5 {
  top: 20%;
  right: 70%;
  rotate: 0deg;
}
.header__item-l6 {
  top: 52%;
  right: 71%;
  rotate: 0deg;
}
.header__item-l7 {
  top: 80%;
  right: 69%;
  rotate: -76deg;
}

.header__item-r1 {
  top: 9%;
  left: 12%;
  rotate: -57deg;
}
.header__item-r2 {
  top: 35%;
  left: 27%;
  rotate: -51deg;
}
.header__item-r3 {
  top: 60%;
  left: 20%;
  rotate: 0deg;
}
.header__item-r4 {
  top: 86%;
  left: 35%;
  rotate: 98deg;
}

.header__item-r5 {
  top: 6%;
  left: 69%;
  rotate: 0deg;
}
.header__item-r6 {
  top: 19%;
  left: 60%;
  rotate: 0deg;
}
.header__item-r7 {
  top: 45%;
  left: 70%;
  rotate: 0deg;
}
.header__item-r8 {
  top: 62%;
  left: 61%;
  rotate: -72deg;
}
.header__item-r9 {
  top: 80%;
  left: 80%;
  rotate: 0deg;
}

/*  elements  */

.elements {
  position: relative;
  padding: 190px 0 150px;
  text-align: center;
}
.elements__text {
  margin: 0 auto 88px;
  width: 1016px;
  max-width: 90%;
  height: 280px;
  background-image: url(../img/krol100-1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.elements:hover .elements__text {
  animation: krol100 2s infinite linear;
}
.elements__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 140px;
}
.elements__carrot, .elements__drum, .elements__heart {
  position: relative;
}
.elements__carrot img, 
.elements__drum img, 
.elements__heart img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.elements__carrot:hover img,
.elements__drum:hover img, 
.elements__heart:hover img{
  animation-play-state: paused;
}
.elements__carrot {
  width: 303px;
  height: 390px;
}
.elements__drum {
  width: 246px;
  height: 319px;
}
.elements__heart {
  width: 333px;
  height: 328px;
}

.elements__carrot1 {
  animation: carrot1 3s infinite ease-out;
  animation-delay: -2s;
}
.elements__carrot2 {
  animation: carrot2 3s infinite ease-out;
  animation-delay: -2s;
}
.elements__carrot3 {
  animation: carrot3 3s infinite ease-out;
  animation-delay: -2s;
}

.elements__drum1 {
  animation: drum1 4s infinite ease-out;
}
.elements__drum2 {
  animation: drum2 4s infinite ease-out;
}
.elements__drum3 {
  animation: drum3 4s infinite ease-out;
}
.elements__drum4 {
  animation: drum4 4s infinite ease-out;
}

.elements__heart1 {
  animation: heart1 4s infinite ease-out;
  animation-delay: -2s;
}
.elements__heart2 {
  animation: heart2 4s infinite ease-out;
  animation-delay: -2s;
}
.elements__heart3 {
  animation: heart3 4s infinite ease-out;
  animation-delay: -2s;
}
.elements__heart4 {
  animation: heart4 4s infinite ease-out;
  animation-delay: -2s;
}

/*  offer   */

.offer {
  text-align: center;
  overflow-x: hidden;
}
.title {
  font-size: 110px;
  margin: 145px 40px;
}
.offer__line {
  display: flex;
}
.offer__line_left .offer__img1 {
  animation: marquee1 30s infinite linear reverse;
  animation-delay: -30s;
}
.offer__line_left .offer__img2 {
  animation: marquee2 30s infinite linear reverse;
  animation-delay: -15s;
}
.offer__line_right .offer__img1 {
  animation: marquee1 30s infinite linear;
  animation-delay: -30s;
}
.offer__line_right .offer__img2 {
  animation: marquee2 30s infinite linear;
  animation-delay: -15s;
}

/*  notes    */

.notes {
  display: flex;
  justify-content: space-around;
  overflow-y: hidden;
  height: 1050px;
}
.notes__line_up {
  rotate: 180deg;
}
.notes__line {
  display: flex;
  flex-direction: column;
}
.notes__line_up .notes__img1 {
  animation: marquee-up1 20s infinite linear reverse;
  animation-delay: -20s;
}
.notes__line_up .notes__img2 {
  animation: marquee-up2 20s infinite linear reverse;
  animation-delay: -10s;
}
.notes__line_down .notes__img1 {
  animation: marquee-down1 20s infinite linear;
  animation-delay: -20s;
}
.notes__line_down .notes__img2 {
  animation: marquee-down2 20s infinite linear;
  animation-delay: -10s;
}

/*  footprints   */

.footprints {
  background-color: #AA0909;
  position: relative;
  overflow: hidden;
  height: 660px;
}
.footprints__wrapper {
  position: absolute;
  width: 100%;
  bottom: 30px;
}
.footprints__line {
  display: flex;
  justify-content: space-around;
}
.footprints__line:first-child {
  display: none;
}
.footprints__line_chess {
  margin: -180px 16.66vw;
}
.spin-right {
  animation: spin 6s infinite linear;
}
.spin-left {
  animation: spin 6s infinite linear reverse;
}

/*  krol100      */

.krol100 {
  padding: 150px 0;
  text-align: center;
}
.krol100__img {
  max-width: 80%;
  animation: pulse 4s infinite linear;
}

/*  footer    */

.footer {
  position: relative;
  height: 1050px;
  overflow: hidden;
  background-color: #AA0909;
  background-image: url(../img/rabbit-footer-big.png);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 845px 858px;
}
.footer__wrapper {
  position: relative;
  width: 100%;
  height: 525px;
}
.footer__note-a, .footer__note-d {
  position: absolute;
}
.footer__note-a_1 {
  top: 63%;
  left: 4%;
  rotate: -24deg;
  animation: notes 16s infinite linear;
  animation-delay: -13s;
}
.footer__note-a_2 {
  top: 27%;
  left: 21%;
  rotate: 142deg;
  animation: notes 11s infinite linear;
  animation-delay: -6s;
}
.footer__note-a_3 {
  top: 3%;
  left: 45%;
  rotate: 132deg;
  animation: notes 13s infinite linear;
  animation-delay: -10s;
}
.footer__note-a_4 {
  top: 16%;
  left: 72%;
  rotate: -45deg;
  animation: notes 14s infinite linear;
  animation-delay: -2s;
}
.footer__note-a_5 {
  top: 45%;
  left: 85%;
  rotate: -117deg;
  animation: notes 12s infinite linear;
  animation-delay: -9s;
}
.footer__note-a_6 {
  top: 4%;
  left: 93%;
  rotate: 0deg;
  animation: notes 15s infinite linear;
  animation-delay: -12s;
}

.footer__note-d_1 {
  top: 6%;
  left: 1%;
  rotate: 115deg;
  animation: notes 20s infinite linear;
  animation-delay: -2s;
}
.footer__note-d_2 {
  top: 80%;
  left: 13%;
  rotate: -30deg;
  animation: notes 20s infinite linear;
  animation-delay: -7s;
}
.footer__note-d_3 {
  top: 6%;
  left: 28%;
  rotate: -128deg;
  animation: notes 20s infinite linear;
  animation-delay: -17s;
}
.footer__note-d_4 {
  top: 47%;
  left: 47%;
  rotate: -161deg;
  animation: notes 20s infinite linear;
  animation-delay: -10s;
}
.footer__note-d_5 {
  top: 6%;
  left: 56%;
  rotate: 120deg;
  animation: notes 20s infinite linear;
  animation-delay: -13s;
}
.footer__note-d_6 {
  top: 17%;
  left: 79%;
  rotate: -103deg;
  animation: notes 20s infinite linear;
  animation-delay: -9s;
}
.footer__note-d_7 {
  top: 82%;
  left: 75%;
  rotate: -162deg;
  animation: notes 20s infinite linear;
  animation-delay: -4s;
}
.footer__note-d_8 {
  top: 65%;
  left: 90%;
  rotate: 128deg;
  animation: notes 20s infinite linear;
  animation-delay: -20s;
}