<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Барабанный фестиваль кроликов</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header class="header">

        <div class="header_left">
            <img src="img/fragment1.png" alt="Осколок" class="header__item header__item_type1 header__item-l1">
            <img src="img/fragment3.png" alt="Осколок" class="header__item header__item_type3 header__item-l2">
            <img src="img/fragment1.png" alt="Осколок" class="header__item header__item_type1 header__item-l3">
            <img src="img/fragment1.png" alt="Осколок" class="header__item header__item_type1 header__item-l4">

            <img src="img/fragment1.png" alt="Осколок" class="header__item header__item_type1 header__item-l5">
            <img src="img/fragment2.png" alt="Осколок" class="header__item header__item_type2 header__item-l6">
            <img src="img/fragment1.png" alt="Осколок" class="header__item header__item_type1 header__item-l7"> 
        </div>
        <div class="header__wrapper">
            <img src="img/rabbit-2.png" alt="Кролик с барабаном" class="header__rabbit">
            <img src="img/rabbit-1.png" alt="" class="header__rabbit header__head">
            <img src="img/hand.png" alt="" class="header__rabbit header__hand">
        </div>       
        <div class="header__right">
            <img src="img/fragment1.png" alt="Осколок" class="header__item header__item_type1 header__item-r1">
            <img src="img/fragment2.png" alt="Осколок" class="header__item header__item_type2 header__item-r2">
            <img src="img/fragment1.png" alt="Осколок" class="header__item header__item_type1 header__item-r3">
            <img src="img/fragment1.png" alt="Осколок" class="header__item header__item_type1 header__item-r4">

            <img src="img/fragment3.png" alt="Осколок" class="header__item header__item_type3 header__item-r5">
            <img src="img/fragment1.png" alt="Осколок" class="header__item header__item_type1 header__item-r6">
            <img src="img/fragment3.png" alt="Осколок" class="header__item header__item_type3 header__item-r7">
            <img src="img/fragment1.png" alt="Осколок" class="header__item header__item_type1 header__item-r8">
            <img src="img/fragment1.png" alt="Осколок" class="header__item header__item_type1 header__item-r9">
        </div>         
    </header>
    <section class="elements">
        <div class="elements__text"></div>
        <div class="elements__wrapper">
            <div class="elements__carrot">
                <img src="img/carrot-1.png" alt="" class="elements__carrot1">
                <img src="img/carrot-2.png" alt="" class="elements__carrot2">
                <img src="img/carrot-3.png" alt="" class="elements__carrot3">
            </div>
            <div class="elements__drum">
                <img src="img/drum-1.png" alt="" class="elements__drum1">
                <img src="img/drum-2.png" alt="" class="elements__drum2">
                <img src="img/drum-3.png" alt="" class="elements__drum3">
                <img src="img/drum-4.png" alt="" class="elements__drum4">
            </div>
            <div class="elements__heart">
                <img src="img/heart-1.png" alt="" class="elements__heart1">
                <img src="img/heart-2.png" alt="" class="elements__heart2">
                <img src="img/heart-3.png" alt="" class="elements__heart3">
                <img src="img/heart-4.png" alt="" class="elements__heart4">
            </div>
        </div>
    </section> 
    <section class="offer">
        <div class="offer__line offer__line_left">
            <img src="img/rabbits-line.png" alt="" class="offer__img1">
            <img src="img/rabbits-line.png" alt="" class="offer__img2">
        </div>
        <h1 class="title">
            бАРАБАННЫЙ ФЕСТИВАЛЬ КРОЛИКОВ
        </h1>
        <div class="offer__line offer__line_right">
            <img src="img/rabbits-line.png" alt="" class="offer__img1">
            <img src="img/rabbits-line.png" alt="" class="offer__img2">
        </div>
    </section>
    <section class="notes">
        <div class="notes__line notes__line_up">
            <img src="img/notes-line.png" alt="" class="notes__img1">
            <img src="img/notes-line.png" alt="" class="notes__img2">
        </div>
        <div class="notes__line notes__line_down">
            <img src="img/notes-line.png" alt="" class="notes__img1">
            <img src="img/notes-line.png" alt="" class="notes__img2">
        </div>
        <div class="notes__line notes__line_up">
            <img src="img/notes-line.png" alt="" class="notes__img1">
            <img src="img/notes-line.png" alt="" class="notes__img2">
        </div>
        <div class="notes__line notes__line_down">
            <img src="img/notes-line.png" alt="" class="notes__img1">
            <img src="img/notes-line.png" alt="" class="notes__img2">
        </div>
    </section>
    <section class="footprints">
        <div class="footprints__wrapper">
            <div class="footprints__line">
                <img src="img/footprint.png" alt="След" class="footprints__item spin-right">
                <img src="img/footprint.png" alt="След" class="footprints__item spin-right">
                <img src="img/footprint.png" alt="След" class="footprints__item spin-right hidden-mob">
            </div>
            <div class="footprints__line footprints__line_chess">
                <img src="img/footprint.png" alt="След" class="footprints__item spin-left">
                <img src="img/footprint.png" alt="След" class="footprints__item spin-left">
            </div> 
            <div class="footprints__line">
                <img src="img/footprint.png" alt="След" class="footprints__item spin-right">
                <img src="img/footprint.png" alt="След" class="footprints__item spin-right">
                <img src="img/footprint.png" alt="След" class="footprints__item spin-right hidden-mob">
            </div>            
        </div>

    </section>
    <section class="krol100">
        <img src="img/krol100-red.png" alt="" class="krol100__img">
    </section>
    <footer class="footer">
        <div class="footer__wrapper">
            <img src="img/note-along.png" alt="" class="footer__note-a footer__note-a_1">
            <img src="img/note-along.png" alt="" class="footer__note-a footer__note-a_2">
            <img src="img/note-along.png" alt="" class="footer__note-a footer__note-a_3">
            <img src="img/note-along.png" alt="" class="footer__note-a footer__note-a_4">
            <img src="img/note-along.png" alt="" class="footer__note-a footer__note-a_5">
            <img src="img/note-along.png" alt="" class="footer__note-a footer__note-a_6">

            <img src="img/note-double.png" alt="" class="footer__note-d footer__note-d_1">
            <img src="img/note-double.png" alt="" class="footer__note-d footer__note-d_2">
            <img src="img/note-double.png" alt="" class="footer__note-d footer__note-d_3">
            <img src="img/note-double.png" alt="" class="footer__note-d footer__note-d_4">
            <img src="img/note-double.png" alt="" class="footer__note-d footer__note-d_5">
            <img src="img/note-double.png" alt="" class="footer__note-d footer__note-d_6">
            <img src="img/note-double.png" alt="" class="footer__note-d footer__note-d_7">
            <img src="img/note-double.png" alt="" class="footer__note-d footer__note-d_8">
        </div>
    </footer>
</body>
</html>